<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d65c2318e724f39be47ad11a266f025" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDataBaseModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDataBaseModel.UserMessage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChatDataBaseModel.FK__UserMessa__UserM__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDataBaseModel.FK__UserMessa__UserM__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>