<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a36c90b98b941679b453d5463a52333" Name="Диаграмма1">
        <EntityTypeShape EntityType="ChatDataBaseModel.Message" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDataBaseModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDataBaseModel.UserMessage" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ChatDataBaseModel.FK_UserMessage_Message" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDataBaseModel.FK_UserMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDataBaseModel.FK_UserMessage_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>